SaleCakes/View/Pages/CakesPage.xaml

<Page x:Class="SaleCakes.View.Pages.CakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SaleCakes.ViewModel"
      xmlns:convertes="clr-namespace:SaleCakes.Converters"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:Background="Gray"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <vm:CakeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convertes:InverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid ZIndex="-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="-10">
            <ListView x:Name="listDecorView"
                      ItemsSource="{Binding ModelCakes, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}" Width="50" />
                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}" Width="150" />
                        <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Tier}" Width="200" />
                        <GridViewColumn Header="" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox HorizontalAlignment="Left"
                                             MaxWidth="100">
                                        <Button Content="Настроить" Click="Button_OpenAddCake_OnClick" />
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Column="0" BorderThickness="1"
                    Visibility="{Binding ElementName=listDecorView, Path=HasItems, 
                UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" 
                        Content="Добавить торт" 
                            Click="Button_OpenAddCake_OnClick" />
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Content="Редактировать"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonEdit_Click" />
            <Button Grid.Row="4" Content="Главное меню"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonMainMenu_Click" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выбран торт №"
                       VerticalAlignment="Center" Width="115" Height="26" FontSize="14" Background="{x:Null}"
                       Margin="10,0,0,0" />
            <TextBlock x:Name="orderId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер заказа"
                       VerticalAlignment="Center" Width="100" Height="25" FontSize="14" Background="{x:Null}"
                       RenderTransformOrigin="-0.368,0.695" Margin="118,0,0,0" />
            <TextBox Grid.Row="1" x:Name="weightTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="65" FontSize="16" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Новой вес: "
                       VerticalAlignment="Center" Height="30" FontSize="16" Margin="10,0,0,0" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Height="30" FontSize="16" Margin="10,0,0,0" Width="105" Text="Новая высота:" />
            <TextBox Grid.Row="2" x:Name="tierTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="65" FontSize="16" />
        </Grid>


    </Grid>
</Page>