SaleCakes/View/Pages/CakesPage.xaml

<Page x:Class="SaleCakes.View.Pages.CakesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SaleCakes.ViewModel"
      xmlns:convertes="clr-namespace:SaleCakes.Converters"
      xmlns:style="SaleCakes.Style.AppStyle"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:Background="Gray"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <vm:CakeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convertes:InverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid ZIndex="-10">
            <ListView x:Name="listDecorView">
                <ListViewItem Content="Hello"></ListViewItem>
                <ListViewItem Content="Hello2"></ListViewItem>
                <ListViewItem Content="Hello3"></ListViewItem>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Tier}"/>
                        <!--Кнопка убрана в саму строку с объектом
                            <GridViewColumn Header="" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox HorizontalAlignment="Left"
                                             MaxWidth="100">
                                        <Button Content="Настроить" Click="Button_OpenAddCake_OnClick" />
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderThickness="1"
                    Visibility="{Binding ElementName=listDecorView, Path=HasItems, 
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxWidth="500">
                    <Button Content="Добавить торт" 
                        Click="Button_OpenAddCake_OnClick" />
            </Border>

        </Grid>
    </Grid>
</Page>