SaleCakes/View/Pages/ClientsPage.xaml

<Page x:Class="SaleCakes.View.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:convertes="clr-namespace:SaleCakes.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:SaleCakes.ViewModel"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:DataContext="{d:DesignInstance viewModel:ClientsViewModel}"
      d:Background="Gray"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listClientsView"
                      ItemsSource="{Binding Client,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding ClientName}" Width="Auto" />
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding ClientSurname}" Width="Auto" />
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding ClientPatronymic}" Width="Auto" />
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding ClientPhone}" Width="Auto" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding ClientEmail}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Имя"
                         Text="{Binding ClientModelNew.ClientName,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Фамилия"
                         Text="{Binding ClientModelNew.ClientSurname,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Отчество"
                         Text="{Binding ClientModelNew.ClientPatronymic,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Телефон"
                         Text="{Binding ClientModelNew.ClientPhone,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" Cursor="Arrow" />
                <TextBox materialDesign:HintAssist.Hint="e-mail"
                         Text="{Binding ClientModelNew.ClientEmail,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />

                <Button Content="Добавить"
                        Command="{Binding AddClient}"
                        CommandParameter="{Binding Containers}"
                        VerticalAlignment="Center"
                        Height="40"
                        FontSize="14" 
                        FontWeight="Normal" 
                        Click="ButtonEdit_Click" Margin="10,20,10,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>