SaleCakes/View/Pages/DecorPage.xaml

<Page x:Class="SaleCakes.View.Pages.DecorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>
        <Grid Grid.Column="0">
            <ListView x:Name="listDecorView"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="5" Content="Добавить"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonEdit_Click" />
            <Button Grid.Row="6" Content="Главное меню"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonMainMenu_Click" />
            <TextBlock Grid.Row="0" x:Name="orderId" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Новая начинка" VerticalAlignment="Center" Width="150" Height="25" FontSize="16"
                       Background="{x:Null}" TextAlignment="Center" />
            <TextBox Grid.Row="2" x:Name="nameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="170" FontSize="16" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Цена:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="priceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="170" FontSize="16" />
        </Grid>
    </Grid>
</Page>