SaleCakes/View/Pages/EmployeePage.xaml

<Page x:Class="SaleCakes.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:Background="Gray"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listEmployeeView"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patroninic}" Width="Auto"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="Auto" />
                        <GridViewColumn Header="e-mail" DisplayMemberBinding="{Binding Email}" Width="Auto"/>
                        <!--<GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="Auto"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Фамилия"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Отчество"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="e-mail"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />

                <ComboBox materialDesign:HintAssist.Hint="Должность"
                          SelectedIndex="{Binding SelectedRoleIndex}"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                          Margin="10,10,10,0">
                    <ComboBoxItem>
                        <TextBlock Text="Администратор" ></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Продавец" ></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Button Content="Добавить"
                        VerticalAlignment="Center"
                        Height="40"
                        FontSize="14" 
                        FontWeight="Normal" 
                        Click="ButtonEdit_Click" Margin="10,20,10,0" />
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>