SaleCakes/View/Pages/EmployeePage.xaml

<Page x:Class="SaleCakes.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listEmployeeView"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding FirstName}" Width="150" />
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="150" />
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="6" Content="Добавить"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonEdit_Click" />
            <!--<Button Grid.Row="7" Content="Главное меню"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonMainMenu_Click" />-->
            <TextBox Grid.Row="1" x:Name="firstNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="165" FontSize="16" />
            <TextBox Grid.Row="3" x:Name="lastNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="165" FontSize="16" />
            <TextBox Grid.Row="5" x:Name="positionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="165" FontSize="16" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите имя:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите фамилию:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите должность:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
        </Grid>

    </Grid>
</Page>