SaleCakes/View/Pages/MainMenuPage.xaml

<Page x:Class="SaleCakes.View.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Данные о заказах" Click="ButtonOrders_Click" />
            <Button Grid.Row="1" Content="Данные о клиентах" Click="ButtonClients_Click" />
            <Button Grid.Row="2" Content="Данные о декоре" Click="ButtonDecor_Click" />
            <Button Grid.Row="3" Content="Данные о сотрудниках" Click="ButtonEmployee_Click" />
            <Button Grid.Row="4" Content="Данные о тортах" Click="ButtonCakes_Click" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Добавить заказ" />
            <Button Grid.Row="1" Content="Добавить клиента" />
            <Button Grid.Row="2" Content="Добавить декор" />
            <Button Grid.Row="3" Content="Добавить сотрудника" Click="Button_Click" />
            <Button Grid.Row="4" Content="Добавить начинку" />
        </Grid>
    </Grid>
</Page>