SaleCakes/View/Pages/OrdersPage.xaml

<Page x:Class="SaleCakes.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:SaleCakes.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:Background="Gray"
      d:DataContext="{d:DesignInstance viewModel:OrderViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView x:Name="listOrdersView"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding OrderAdress  }"
                                        Width="Auto" />
                        <GridViewColumn Header="Торт" DisplayMemberBinding="{Binding OrderCakeTitle  }"
                                        Width="Auto" />
                        <GridViewColumn Header="Дата продажи"
                                        DisplayMemberBinding="{Binding OrderCreatedAt,StringFormat=dd.MM.HH}"
                                        Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Название торта"
                         Text="{Binding OrderNew.OrderCakeTitle}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <TextBox materialDesign:HintAssist.Hint="Адрес"
                         Text="{Binding OrderNew.OrderAdress}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                <Button Content="Добавить"
                        VerticalAlignment="Center"
                        Height="40"
                        FontSize="14" 
                        FontWeight="Normal" 
                        Margin="10,20,10,0" 
                        Command="{Binding AddOrder }"
                        CommandParameter="{Binding ContainerCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>