SaleCakes/View/Components/AppButtonTopComponents.xaml

<UserControl x:Class="SaleCakes.View.Components.AppButtonTopComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sysControl="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             MaxHeight="55"
             d:Width="500"
             d:Height="50"
             d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <sysControl:Thickness x:Key="ButtonPadding"
                                  Right="10"
                                  Left="10" />
            <sysControl:Thickness x:Key="ButtonMargin"
                                  Right="2.5"
                                  Left="2.5" />

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Orange"
                    SecondaryColor="DeepPurple" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft">
        <Button HorizontalAlignment="Left"
                Padding="{StaticResource ButtonPadding}"
                Margin="{StaticResource ButtonMargin}"
                FontSize="26"
                Click="ExitClick">
            <Viewbox StretchDirection="Both" MaxWidth="40" MaxHeight="40">
                <materialDesign:PackIcon Kind="CloseCircleOutline" />
            </Viewbox>
        </Button>
        <!--<Button HorizontalAlignment="Left"
                Padding="{StaticResource ButtonPadding}"
                Margin="{StaticResource ButtonMargin}"
                Click="HideClick"
                FontSize="20">
            <Viewbox StretchDirection="Both" MaxWidth="40" MaxHeight="40">
                <materialDesign:PackIcon Kind="RectangleOutline" />
            </Viewbox>
        </Button>-->
        <Button HorizontalAlignment="Left"
                Padding="{StaticResource ButtonPadding}"
                Margin="{StaticResource ButtonMargin}"
                FontSize="26"
                Click="HideClick">
            <Viewbox StretchDirection="Both" MaxWidth="40" MaxHeight="40">
                <materialDesign:PackIcon Kind="Rollupjs" />
            </Viewbox>
        </Button>
    </StackPanel>
</UserControl>