SaleCakes/View/Components/ComponentCake.xaml

<UserControl x:Class="SaleCakes.View.Components.ComponentCake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleCakes.View.Components"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
   <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,0,20,0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0,15,0" />
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Корж" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Декор" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Наполнитель" />

            <TextBox Grid.Column="1" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
