SaleCakes/View/CakeAddView.xaml

<Window x:Class="SaleCakes.View.CakeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SaleCakes.ViewModel"
        d:DataContext="{d:DesignInstance vm:CakeAddViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CakeAddView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBox Text="Введите название" />
            <TextBox Text="Введите цену" />

        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding AddStuffing}"
                CommandParameter="{Binding Tier}"
                Content="Добавить начинку" />

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding AddDecor}"
                CommandParameter="{Binding Tier}"
                Content="Добавить декор" />

        <Button Grid.Column="2"
                Grid.Row="1"
                Command="{Binding AddShortcake}"
                CommandParameter="{Binding Tier}"
                Content="Добавить корж" />

        <Button Grid.Column="1"
                Grid.Row="2" Content="Добавить торт"
                Command="{Binding AddCake}"
                CommandParameter="{Binding Tier}" />

        <Button Grid.Column="2" Grid.Row="2"
                Content="Вернутся назад" Click="Exit" />


        <Button Grid.Column="0" Grid.Row="2"
                Content="Добавить слой" Command="{Binding AddTier}"
                CommandParameter="{Binding Tier}" />

    </Grid>
</Window>