SaleCakes/View/CakeAddView.xaml

<Window x:Class="SaleCakes.View.CakeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SaleCakes.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance vm:CakeAddViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="CakeAddView" Width="450"
        Height="450" 
        WindowStyle="None"
        MinWidth="450" MinHeight="450" 
        MaxWidth="450" MaxHeight="450">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="300" Background="Transparent">
                <ContentControl Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Border CornerRadius="30">
        <Grid Background="Transparent">
            <Border Background="#FFE2E2E2" MinWidth="100"
                    Padding="30"
                    VerticalAlignment="Stretch"
                    CornerRadius="30" >


                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Введите название"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" />
                    <TextBox materialDesign:HintAssist.Hint="Введите цену"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <Button
                        Command="{Binding AddStuffing}"
                        CommandParameter="{Binding Tier}"
                        Content="Добавить начинку" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <Button
                        Command="{Binding AddDecor}"
                        CommandParameter="{Binding Tier}"
                        Content="Добавить декор" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <Button
                        Command="{Binding AddShortcake}"
                        CommandParameter="{Binding Tier}"
                        Content="Добавить корж" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <Button
                        Content="Добавить слой" Command="{Binding AddTier}"
                        CommandParameter="{Binding Tier}" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />

                    <Button Content="Добавить торт"
                            Command="{Binding AddCake}"
                            CommandParameter="{Binding Tier}" />
                    <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                    <Button
                        Content="Вернутся назад" Click="Exit" />
                </StackPanel>

            </Border>

        </Grid>
    </Border>
</Window>