SaleCakes/View/ComponentsCake.xaml

<Window x:Class="SaleCakes.View.ComponentsCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="250"
        Title="Состовляющие" MaxHeight="450" MaxWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,0,20,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,15,0" />
                <Setter Property="MinHeight" Value="30" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Корж" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Декор" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Наполнитель" />

        <TextBox Grid.Column="1" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>