SaleCakes/View/EmployeeAddView.xaml

<Window x:Class="SaleCakes.View.EmployeeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SaleCakes.ViewModel"
        d:DataContext="{d:DesignInstance vm:EmployeeAddViewModel}"
        mc:Ignorable="d"
        Title="EmployeeAddView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Text="Выберете роль сотрудника" />
            <ComboBox Width="230" HorizontalAlignment="Left">
                <TextBlock>Директор</TextBlock>
                <TextBlock>Продавец</TextBlock>
                <TextBlock>Администратор</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Введите имя сотрудника" />
            <TextBox x:Name="employeeNameTextBox" />
            <TextBlock Text="Введите фамилию сотрудника" />
            <TextBox x:Name="employeeSurnameTextBox" />
            <TextBlock Text="Введите отчество сотрудника" />
            <TextBox x:Name="employeePatronymicTextBox" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <TextBlock Text="Введите телефон сотрудника" />
            <TextBox x:Name="employeePhoneTextBox" />
            <TextBlock Text="Введите email сотрудника" />
            <TextBox x:Name="employeeEmailTextBox" />
        </StackPanel>
        <Button x:Name="addEmployeeButton" Grid.Column="1" Grid.Row="1" Content="Добавить сотрудника" />
        <Button Grid.Column="2" Grid.Row="2"
                Content="Вернутся назад" Click="Exit" />
    </Grid>
</Window>