SaleCakes/View/MainWindow.xaml

<Window x:Class="SaleCakes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SaleCakes.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:components="clr-namespace:SaleCakes.View.Components"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        MinWidth="750"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MaxWidth="1500"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonUp"
        MinHeight="750"
        d:Width="550">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=AuthorizationComponent, 
                    Path=Visibility,UpdateSourceTrigger=PropertyChanged}"
                    Value="Visibly">
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="MinHeight" Value="300" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="MinWidth" Value="250" />
                    <Setter Property="Width" Value="250" />
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding  ElementName=AuthorizationComponent, 
                    Path=Visibility,UpdateSourceTrigger=PropertyChanged}"
                    Value="Hidden">
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="MinHeight" Value="750" />
                    <Setter Property="MinWidth" Value="750" />
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="15*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowMenu" Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <showMeTheXaml:XamlDisplay
            Grid.Row="0"
            Background="Transparent"
            Grid.RowSpan="2"
            Visibility="{Binding VisibilityMenu}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            UniqueKey="color_zones_inverted">
            <materialDesign:ColorZone
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type showMeTheXaml:XamlDisplay}},Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type showMeTheXaml:XamlDisplay}}, Path=ActualHeight}"
                Mode="Light">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MinHeight="50" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="1"
                           Grid.ColumnSpan="2"
                           x:Name="FrameMenuPage"
                           Visibility="{Binding VisibilityMenu}"
                           NavigationUIVisibility="Hidden" />

                    <components:AppButtonTopComponents
                        Grid.Row="0" Grid.Column="1" />

                    <materialDesign:DrawerHost
                        OpenMode="Modal"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        x:Name="DrawerHost"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type showMeTheXaml:XamlDisplay}},Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type showMeTheXaml:XamlDisplay}}, Path=ActualHeight}"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BottomDrawerCornerRadius="20 20 0 0"
                        BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                        IsLeftDrawerOpen="False">

                        <materialDesign:DrawerHost.Style>
                            <Style TargetType="materialDesign:DrawerHost"
                                   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                                 Value="True">
                                        <Setter Property="OverlayBackground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DrawerHost.Style>

                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        Margin="4"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        MinHeight="55">
                                        <Viewbox MaxHeight="40">
                                            <materialDesign:PackIcon Kind="Backburger"
                                                                     Width="30"
                                                                     Height="30" VerticalAlignment="Center" />
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Тортики"
                                        Click="NavigateToCakesPageOnClick" />

                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Сотрудники"
                                        Click="NavigateToEmployeesPageOnClick" />

                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Заказы"
                                        Click="NavigateToOrdersPageOnClick" />

                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Клиенты"
                                        Click="NavigateToClientsPageOnClick" />

                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Декор"
                                        Click="NavigateToDecorsPageOnClick" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:DrawerHost.LeftDrawerContent>

                        <ToggleButton Foreground="Black"
                                      Margin="20,20,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"
                                      HorizontalAlignment="Left"
                                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    </materialDesign:DrawerHost>
                </Grid>


            </materialDesign:ColorZone>
        </showMeTheXaml:XamlDisplay>

        <components:AuthorizationComponent
            Grid.Column="0"
            x:Name="AuthorizationComponent"
            Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="2"
            DataContext="{Binding}"
            Visibility="{Binding VisibilityAutorized}" />


    </Grid>

</Window>