SaleCakes/View/MainWindow.xaml

<Window x:Class="SaleCakes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SaleCakes.Converters"
        xmlns:vm="clr-namespace:SaleCakes.ViewModel"
        xmlns:components="clr-namespace:SaleCakes.View.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <!--mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Кондитер"

        Height="{Binding RelativeSource={RelativeSource Self}, Path=MinHeight}"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=MinWidth}"
        MinHeight="450" MinWidth="800">-->

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <!--<Window.Background>
        <ImageBrush
            ImageSource="{Binding 
            Source={x:Static res:Resources.BackgrountMain},
            Converter={StaticResource ImageSourceConverter}}"
            Stretch="UniformToFill" />
    </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <components:AuthorizationComponent
            Grid.Column="1"
            DataContext="{Binding}"
            Visibility="{Binding VisibilityAutorized}" />
        <Frame x:Name="FrameMenuPage" Grid.Column="1" Visibility="{Binding VisibilityMenu}"
               NavigationUIVisibility="Hidden" />
    </Grid>

</Window>