SaleCakes/Pages/Cakes.xaml

<Page x:Class="SaleCakes.Pages.Cakes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <ListView x:Name="listDecorView" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,0,400,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}" Width="150"/>
                    <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Tier}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" 
                HorizontalAlignment="Left" 
                Margin="545,225,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" FontSize="14" FontWeight="Normal"/>
        <TextBox HorizontalAlignment="Left" Margin="416,30,0,0" TextWrapping="Wrap" Text="Выбран торт №" VerticalAlignment="Top" Width="115" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="565,35,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="60" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.368,0.695"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="565,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,95,0,0" TextWrapping="Wrap" Text="Новой вес: " VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="16"><Run Text="Нов"/><Run Language="ru-ru" Text="ая высота"/><LineBreak/><Run Language="ru-ru"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="565,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
    </Grid>
</Page>
