SaleCakes/Pages/Cakes.xaml

<Page x:Class="SaleCakes.Pages.Cakes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>
        <Grid Grid.Column="0">
            <ListView x:Name="listDecorView" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}" Width="150"/>
                        <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Tier}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Content="Редактировать" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="40" 
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonEdit_Click"/>
            <Button Grid.Row="4" Content="Главное меню" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="40" 
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonMainMenu_Click"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выбран торт №" VerticalAlignment="Center" Width="115" Height="26" FontSize="14" Background="{x:Null}" Margin="10,0,0,0"/>
            <TextBlock x:Name="orderId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Center" Width="100" Height="25" FontSize="14" Background="{x:Null}" RenderTransformOrigin="-0.368,0.695" Margin="118,0,0,0"/>
            <TextBox Grid.Row="1" x:Name="weightTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="65" FontSize="16"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Новой вес: " VerticalAlignment="Center" Height="30" FontSize="16" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" FontSize="16" Margin="10,0,0,0" Width="105" Text="Новая высота:"/>
            <TextBox Grid.Row="2" x:Name="tierTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="65" FontSize="16"/>
        </Grid>


    </Grid>
</Page>
