SaleCakes/Pages/Clients.xaml

<Page x:Class="SaleCakes.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>
        <Grid Grid.Column="0">
            <ListView x:Name="listClientsView"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100" />
                        <GridViewColumn Header="Заказ" DisplayMemberBinding="{Binding Order}" Width="50" />
                        <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Notes}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="7" Content="Редактировать"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonEdit_Click" />
            <Button Grid.Row="8" Content="Главное меню"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="120" FontSize="14" FontWeight="Normal" Click="ButtonMainMenu_Click" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выбран заказ №"
                       VerticalAlignment="Center" Width="115" Height="26" FontSize="14" Background="{x:Null}"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Row="0" x:Name="orderId" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="Номер заказа" VerticalAlignment="Center" Width="60" Height="25" FontSize="14"
                       Background="{x:Null}" />
            <TextBox Grid.Row="2" x:Name="nameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="170" FontSize="16" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Новое ФИО:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Новый телефон:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Новая заметка:"
                       VerticalAlignment="Center" Height="30" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="phoneTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="30" Width="170" FontSize="16" />
            <TextBox Grid.Row="6" x:Name="notesTextBox" HorizontalAlignment="Center" TextWrapping="Wrap"
                     VerticalAlignment="Center" Height="100" Width="170" FontSize="16" />
        </Grid>
    </Grid>
</Page>