SaleCakes/Pages/Clients.xaml

<Page x:Class="SaleCakes.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <ListView x:Name="listClientsView" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,0,300,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="90"/>
                    <GridViewColumn Header="Заказ" DisplayMemberBinding="{Binding Order}" Width="60"/>
                    <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Notes}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" 
                HorizontalAlignment="Left" 
                Margin="600,373,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" FontSize="14" FontWeight="Normal"/>
        <TextBox HorizontalAlignment="Left" Margin="500,30,0,0" TextWrapping="Wrap" Text="Выбран заказ №" VerticalAlignment="Top" Width="115" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="620,30,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="60" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.368,0.695"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="565,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,60,0,0" TextWrapping="Wrap" Text="Новое ФИО:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,145,0,0" TextWrapping="Wrap" Text="Новый телефон:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,230,0,0" TextWrapping="Wrap" Text="Новая заметка:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="565,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
        <TextBox x:Name="notesTextBox" HorizontalAlignment="Left" Margin="565,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="170" FontSize="16"/>
    </Grid>
</Page>
