SaleCakes/Pages/Decor.xaml

<Page x:Class="SaleCakes.Pages.Decor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>
        <Grid Grid.Column="0">
            <ListView x:Name="listDecorView" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      Margin="0,0,400,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
            <Button Content="Добавить" 
                    HorizontalAlignment="Left" 
                    Margin="546,0,0,0" 
                    VerticalAlignment="Center" 
                    Height="40" 
                    Width="100" FontSize="14" FontWeight="Normal"/>
        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="521,30,0,0" TextWrapping="Wrap" Text="Новая начинка" VerticalAlignment="Top" Width="150" Height="25" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.368,0.695" TextAlignment="Center"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="566,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,78,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,127,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="566,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="170" FontSize="16"/>
    </Grid>
</Page>
