SaleCakes/Pages/Employee.xaml

<Page x:Class="SaleCakes.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <ListView x:Name="listEmployeeView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,350,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить сотрудника" 
                HorizontalAlignment="Left" 
                Margin="525,225,0,0" 
                VerticalAlignment="Top" 
                Height="60" 
                Width="200" FontSize="18" FontWeight="Normal"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="625,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="16"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="625,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="16"/>
        <TextBox x:Name="positionTextBox" HorizontalAlignment="Left" Margin="625,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,55,0,0" TextWrapping="Wrap" Text="Введите имя:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,95,0,0" TextWrapping="Wrap" Text="Введите фамилию:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,133,0,0" TextWrapping="Wrap" Text="Введите должность:" VerticalAlignment="Top" Height="30" FontSize="16"/>

    </Grid>
</Page>
