SaleCakes/Pages/MainMenu.xaml

<Page x:Class="SaleCakes.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonDefault}" />
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Данные о заказах" />
            <Button Grid.Row="1" Content="Данные о клиентах" />
            <Button Grid.Row="2" Content="Данные о декоре" />
            <Button Grid.Row="3" Content="Данные о сотрудниках" />
            <Button Grid.Row="4" Content="Данные о тортах" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Добавить заказ" />
            <Button Grid.Row="1" Content="Добавить клиента" />
            <Button Grid.Row="2" Content="Добавить декор" />
            <Button Grid.Row="3" Content="Добавить сотрудника" />
            <Button Grid.Row="4" Content="Добавить начинку" />
        </Grid>
    </Grid>
</Page>