SaleCakes/Pages/Orders.xaml

<Page x:Class="SaleCakes.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleCakes.Pages"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800">
    <d:Page.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:Page.Background>

    <Grid>
        <ListView x:Name="listOrdersView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,300,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Weight}" Width="50"/>
                    <GridViewColumn Header="Коржи" DisplayMemberBinding="{Binding Floors}" Width="50"/>
                    <GridViewColumn Header="Начинка" DisplayMemberBinding="{Binding Topping}" Width="250"/>
                    <GridViewColumn Header="Дата продажи" DisplayMemberBinding="{Binding Date}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" 
                HorizontalAlignment="Left" 
                Margin="600,373,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="100" FontSize="14" FontWeight="Normal"/>
        <TextBox HorizontalAlignment="Left" Margin="500,30,0,0" TextWrapping="Wrap" Text="Выбран заказ №" VerticalAlignment="Top" Width="115" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="620,30,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="60" Height="25" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.368,0.695"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Margin="740,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="50" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,70,0,0" TextWrapping="Wrap" Text="Новый вес:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,115,0,0" TextWrapping="Wrap" Text="Новое количество коржей:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,225,0,0" TextWrapping="Wrap" Text="Новая начинка:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Margin="740,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="50" FontSize="16"/>
        <TextBox x:Name="toppingTextBox" HorizontalAlignment="Left" Margin="565,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="170" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,170,0,0" TextWrapping="Wrap" Text="Новая дата продажи:" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Margin="685,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="105" FontSize="16"/>
    </Grid>
</Page>
