SaleCakes/Components/AuthorizationComponent.xaml

<UserControl x:Class="SaleCakes.Components.AuthorizationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SaleCakes.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             Background="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.Background>
        <ImageBrush ImageSource="../Assets/BackgrountMain.jpg" />
    </d:UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Sitka Banner" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Sitka Banner" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Авторизация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Foreground="Black"
                   FontWeight="ExtraBold" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource {x:Type Control}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>
            <TextBox Grid.Row="0" Text="Логин" />

            <TextBox Text="Пароль" Grid.Row="1" />
        </Grid>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                Padding="50,2.5"
                Style="{StaticResource ButtonDefault}"
                Content="Войти"
                Click="ButtonBase_OnClick"
                HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
